{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tes",
				"testdrive"
			],
			[
				"requ",
				"requestDate"
			],
			[
				"user",
				"userList"
			],
			[
				"comm",
				"comm"
			],
			[
				"toB",
				"toBeDefined"
			],
			[
				"to",
				"toEqual"
			],
			[
				"ht",
				"httpBackend"
			],
			[
				"l",
				"log"
			],
			[
				"sold",
				"soldCars"
			],
			[
				"aCa",
				"aCarList"
			],
			[
				"get",
				"getTestDrives"
			],
			[
				"sal",
				"salesTotal"
			],
			[
				"fil",
				"filterUser"
			],
			[
				"User",
				"UserId"
			],
			[
				"for",
				"formatDate"
			],
			[
				"U",
				"UtilityService"
			],
			[
				"respon",
				"respond"
			],
			[
				"pr",
				"promise"
			],
			[
				"sa",
				"saveObj"
			],
			[
				"e",
				"expect"
			],
			[
				"supp",
				"Supplier"
			],
			[
				"s",
				"suppliers"
			],
			[
				"ma",
				"maxPrice"
			],
			[
				"Repo",
				"ReportSrvice"
			],
			[
				"jon",
				"jonathan"
			],
			[
				"aU",
				"aUser"
			],
			[
				"aC",
				"aCustomer"
			],
			[
				"root",
				"rootScope"
			],
			[
				"htt",
				"httpBackend_"
			],
			[
				"Supp",
				"SupplierService"
			],
			[
				"ex",
				"expectGET"
			],
			[
				"aS",
				"aSupplierList"
			],
			[
				"Sup",
				"SupplierService"
			],
			[
				"new",
				"newSupplier"
			],
			[
				"address",
				"addresstwo"
			],
			[
				"Su",
				"SupplierService"
			],
			[
				"http",
				"httpBackend"
			],
			[
				"addr",
				"addressTwo"
			],
			[
				"reg",
				"regBtn"
			],
			[
				"add",
				"addBtn"
			],
			[
				"nav",
				"navBtn"
			],
			[
				"login",
				"loginBtn"
			],
			[
				"fun",
				"function"
			],
			[
				"r",
				"requestDate"
			],
			[
				"len",
				"length_half"
			],
			[
				"te",
				"testdrive"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"st",
				"startDate"
			],
			[
				"C",
				"Car"
			],
			[
				"cus",
				"CusomerId"
			],
			[
				"save",
				"saveObj"
			],
			[
				"Car",
				"CarService"
			],
			[
				"mo",
				"ModelId"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"su",
				"supplier"
			],
			[
				"artc",
				"article"
			],
			[
				"im",
				"image"
			],
			[
				"ser",
				"services"
			],
			[
				"cel",
				"cellpadding	Attr"
			],
			[
				"cell",
				"cellspacing	Attr"
			],
			[
				"argin",
				"margin-top"
			],
			[
				"make",
				"makeSelect"
			],
			[
				"Make",
				"MakeId"
			],
			[
				"pu",
				"purchasePrice"
			],
			[
				"m",
				"mileage"
			],
			[
				"Model",
				"ModelId"
			],
			[
				"find",
				"findById"
			],
			[
				"tmp",
				"tmp2"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"con",
				"console"
			],
			[
				"se",
				"modelSelect"
			],
			[
				"sale",
				"saleDate"
			],
			[
				"image",
				"imageUrl"
			],
			[
				"bow",
				"bower_components"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test/acceptance/admin/staff-user-add-article-spec.js",
			"settings":
			{
				"buffer_size": 2256,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/bugzilla/Documents/Development/auto-family",
		"/home/bugzilla/Documents/Development/auto-family/scripts",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin"
	],
	"file_history":
	[
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin-user-navigate-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/staff-user-navigate-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin-user-add-event-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin-user-add-service-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin-user-add-supplier-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin.karma.conf.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin-user-add-customer-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin-user-sign-in-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/karma.conf.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/staff.karma.conf.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/staff-user-sign-in-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/staff-user-add-car-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/admin-user-add-user-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/index.html",
		"/home/bugzilla/Documents/Development/auto-family/views/forms/user_form.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/articles.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/cars.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/customers.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/events.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/offers.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/services.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/suppliers.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/users.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/test-drives.html",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers/UserController.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers/LoginController.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/TestDriveController.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers/SettingsController.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/dialogs/dialog-confirm.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/ConfirmDialogController.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/index.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/form-test-drive.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/ReportsController.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/models/Car.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/reports.html",
		"/home/bugzilla/Desktop/reportsback.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/services/reports.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/controllers/report.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/reports.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/form-article.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/NewsManagerController.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec/controllers/login.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/CarManagerController.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/factory/utility.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/cars.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/services/interceptor-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/navigation-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/factory/interceptor.js",
		"/home/bugzilla/Documents/Development/auto-family/test/admin.conf.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/services/users.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/services/user-service-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/SupplierManagerController.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/news.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/offers.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/services.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/staff-user-add-car-bmw-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/models/database.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/staff-user-add-offer-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/staff-user-add-article-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/app/scripts/app.js",
		"/home/bugzilla/Documents/Development/auto-family/app.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/services/report-service-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/models/user.js",
		"/home/bugzilla/Documents/Development/auto-family/app/index.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/app.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/services/cars.js",
		"/home/bugzilla/Documents/Development/auto-family/views/dialogs/error-dialog.html",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers/ErrorDialogController.js",
		"/home/bugzilla/Documents/Development/auto-family/views/cars.html",
		"/home/bugzilla/Documents/Development/auto-family/scripts/Constants.js",
		"/home/bugzilla/Documents/text.js",
		"/home/bugzilla/Documents/Development/auto-family/.gitignore",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers/CarController.js",
		"/home/bugzilla/Documents/Development/auto-family/app/views/services.html",
		"/home/bugzilla/Documents/Development/auto-family/app/views/offers.html",
		"/home/bugzilla/Documents/Development/auto-family/app/views/events.html",
		"/home/bugzilla/Documents/Development/auto-family/app/views/news.html",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/auth.js",
		"/home/bugzilla/Documents/Development/auto-family/views/settings.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/customer_form.html",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/controllers/supplier.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/services/suppliers.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers/main.js",
		"/home/bugzilla/Documents/Development/auto-family/app/views/main.html",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/services/supplier-service-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/form-event.html",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/form-service.html",
		"/home/bugzilla/Documents/Development/auto-family/scripts/models/User.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/services/auth-service-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/models/car.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/SpecialOffersManagerController.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/form-offer.html",
		"/home/bugzilla/Documents/Development/auto-family/test/karma.conf.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/models/Customer.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/services/customers.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/services/request.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/users.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/services/customer-service-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/customers.js",
		"/home/bugzilla/Documents/Development/auto-family/test/mock/user-service.mock.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/add-car-karma.conf.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/car_form.html",
		"/home/bugzilla/Documents/Development/auto-family/app/scripts/controllers/CarDetailController.js",
		"/home/bugzilla/Documents/Development/auto-family/views/car-detail.html",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/services/car-service-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/gateway/routes/suppliers.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/services/services.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/EventsManagerController.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/models/Supplier.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/app/user-sign-in-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/auto-family-admin-conf.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/views/forms/supplier_form.html",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/app/user-navigation-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/app/karma.conf.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/app/user-registration-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/acceptance/admin/sign-in-spec.js",
		"/home/bugzilla/Documents/Development/auto-family/test/mock/User.js",
		"/home/bugzilla/Documents/Development/auto-family/app/scripts/controllers/EventsController.js",
		"/home/bugzilla/Documents/Development/auto-family/test/index.html",
		"/home/bugzilla/Documents/Development/auto-family/jasmine/index.html",
		"/home/bugzilla/Documents/Development/auto-family/app/scripts/controllers/main.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec/controllers/about.js",
		"/home/bugzilla/Documents/Development/auto-family/app/scripts/controllers/about.js",
		"/home/bugzilla/Documents/Development/auto-family/app/scripts/apptest.js",
		"/home/bugzilla/Documents/Development/auto-family/test/spec-admin/controllers/main.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/controllers/about.js",
		"/home/bugzilla/Documents/Development/auto-family/scripts/admin.js",
		"/home/bugzilla/Documents/Development/auto-family/admin/scripts/controllers/ConfirmSaleDialogController.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"reportType",
			"unHashedPassword",
			"userForm",
			"dateOptions",
			"supplier",
			"offerForm",
			"supplierForm",
			"userForm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"settingsForm",
			"customer",
			"eventForm",
			"articleForm",
			"customerForm",
			"supplierForm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/acceptance/admin/staff-user-add-article-spec.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2256,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 972.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "auto-family.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
